function create_doc(documentType, stationName, operatorName, inputText, responsible) {
    let text;
    let nowDate = new Date();
    let year = nowDate.getFullYear()+1000
    year = year.toString();
    let month =  nowDate.getMonth()+1
    if (month < 10) {
        month = '0' + month.toString();
    }
    let day = nowDate.getDate()
    day = day.toString()
    let date = year + '/' + month + '/' + day
    switch(documentType) {
        case "1": // Содержание
            text = `[head=1]╔══════════════════╗[/head]
[color=#1D651D][head=6]                ░░███░█████░█████░░░░░░[/color][/head]
[color=#1D651D][head=6]                ░░██░░██░░░░██░░░░░░░░░[/color][/head]
[color=#1D651D][head=6]                ░░█░░░██░░░░██░░░░░░█░░[/color][/head]
[color=#1D651D][head=6]                ░░░░░░██░░░░██░░░░░██░░[/color][/head]
[color=#1D651D][head=6]                ░░░░░░█████░█████░███░░[/color][/head]
            
[head=1]╚══════════════════╝[/head]
[head=2]╔══════════════════════════╗[/head]
[head=2]   НАЗВАНИЕ ДОКУМЕНТА [/head]
[head=2]   ЦЕНТКОМА [/head]
[head=2]   ══════════════════════════ [/head]
[head=2][/head][bold]    ФОРМА:[/bold] NT-CC-CMD-DCR
[head=2][/head][bold]    СТАНЦИЯ:[/bold] NT14-${stationName}
[head=2][/head][bold]    ДАТА:[/bold] ${date}
[head=2][/head]    ПОДОТЧЁТНОЕ ЛИЦО: ${operatorName}
[head=2][/head]    ДОЛЖНОСТЬ: Оператор Центрального
[head=2][/head]    Командования
[head=2]╚══════════════════════════╝[/head]
╓———————————————————————————╖
${inputText}
╙———————————————————————————╜

[italic]ПРИМЕЧАНИЕ: Запросы Центрального Командования обязаны рассматриваться в приоритетной очереди между остальными отчётностями станции. Игнорирование отчётности Центрального Командования может повлечь за собой соответствующие дисциплинарные взыскания.[/italic]
[bold]   ————————<Место для печатей>————————[/bold]
▶                                                                                                            ◀`
        break;
        case "2": // ответственный
            text= `[head=1]╔══════════════════╗[/head]
[color=#1D651D][head=6]                ░░███░█████░█████░░░░░░[/color][/head]
[color=#1D651D][head=6]                ░░██░░██░░░░██░░░░░░░░░[/color][/head]
[color=#1D651D][head=6]                ░░█░░░██░░░░██░░░░░░█░░[/color][/head]
[color=#1D651D][head=6]                ░░░░░░██░░░░██░░░░░██░░[/color][/head]
[color=#1D651D][head=6]                ░░░░░░█████░█████░███░░[/color][/head]

[head=1]╚══════════════════╝[/head]
[head=2]╔══════════════════════════╗[/head]
[head=2]   УКАЗ О ПРЕДОСТАВЛЕНИИ [/head]
[head=2]   ОТЧЁТА О ВЫПОЛНЕНИИ ЦЕЛИ [/head]
[head=2]   ══════════════════════════ [/head]
[head=2][/head][bold]    ФОРМА:[/bold] NT-CC-CMD-DCR
[head=2][/head][bold]    СТАНЦИЯ:[/bold] NT14-${stationName}
[head=2][/head][bold]    ДАТА:[/bold] ${date}
[head=2][/head]    ПОДОТЧЁТНОЕ ЛИЦО: ${operatorName}
[head=2][/head]    ДОЛЖНОСТЬ: Оператор Центрального
[head=2][/head]    Командования
[head=2]╚══════════════════════════╝[/head]
╓———————————————————————————╖
• Тип запрашиваемой документации: Отчёт о выполнении цели.
• Стандарт документации: Документация корпорации NanoTrasen, "Отчёт о выполнении цели".
• Необходимый адрес, по которому нужно отправить документацию: факс Центрального Командования.
• Причина запроса: Плановая обработка и проверка выполнения цели станции.
• Ответственный за выполнение: ${responsible}
• Должность ответственного: капитан станции.
• Время на выполнение указа: 15 минут.
╙———————————————————————————╜

[italic]ПРИМЕЧАНИЕ: Отсчёт для командования станции начинается с момента отправки текущего указа с факса станции Центрального Командования. При игнорировании данного указания Центральное Командование оставляет за собой право ввести санкции против определённых сотрудников станции по своему усмотрению.[/italic]
[bold]   ————————<Место для печатей>————————[/bold]
▶                                                                                                            ◀`
            break;
        case "3": // ответственный
            text = `[head=1]╔══════════════════╗[/head]
[color=#1D651D][head=6]                ░░███░█████░█████░░░░░░[/color][/head]
[color=#1D651D][head=6]                ░░██░░██░░░░██░░░░░░░░░[/color][/head]
[color=#1D651D][head=6]                ░░█░░░██░░░░██░░░░░░█░░[/color][/head]
[color=#1D651D][head=6]                ░░░░░░██░░░░██░░░░░██░░[/color][/head]
[color=#1D651D][head=6]                ░░░░░░█████░█████░███░░[/color][/head]

[head=1]╚══════════════════╝[/head]
[head=2]╔══════════════════════════╗[/head]
[head=2]   ПРИКАЗ О НАЧАЛЕ ПРОЦЕДУРЫ[/head]
[head=2]   СМЕНЫ ЭКИПАЖА СТАНЦИИ[/head]
[head=2]   ══════════════════════════ [/head]
[head=2][/head][bold]    ФОРМА:[/bold] NT-CC-CMD-DCR
[head=2][/head][bold]    СТАНЦИЯ:[/bold] NT14-${stationName}
[head=2][/head][bold]    ДАТА:[/bold] ${date}
[head=2][/head]    ПОДОТЧЁТНОЕ ЛИЦО: ${operatorName}
[head=2][/head]    ДОЛЖНОСТЬ: Оператор Центрального
[head=2][/head]    Командования
[head=2]╚══════════════════════════╝[/head]
╓———————————————————————————╖
• Приказ: Провести провести процедуру смены экипажа станции.
• Причина приказа: Выполнение цели станции.
• Вердикт: Цель станции выполнена.
• Ставка экипажа станции: 100%.
• Причина ставки: Выполнение цели станции.
• ДОПОЛНИТЕЛЬНО: -
• Ответственный за выполнение: ${responsible}
• Должность ответственного: капитан станции.
• Время на выполнение приказа: немедленно.
╙———————————————————————————╜

[italic]ПРИМЕЧАНИЕ: Запросы Центрального Командования обязаны рассматриваться в приоритетной очереди между остальными отчётностями станции. Игнорирование отчётности Центрального Командования может повлечь за собой соответствующие дисциплинарные взыскания.[/italic]
[bold]   ————————<Место для печатей>————————[/bold]
▶                                                                                                            ◀`
            break;
        case "4": // ответственный
            text = `[head=1]╔══════════════════╗[/head]
[color=#1D651D][head=6]                ░░███░█████░█████░░░░░░[/color][/head]
[color=#1D651D][head=6]                ░░██░░██░░░░██░░░░░░░░░[/color][/head]
[color=#1D651D][head=6]                ░░█░░░██░░░░██░░░░░░█░░[/color][/head]
[color=#1D651D][head=6]                ░░░░░░██░░░░██░░░░░██░░[/color][/head]
[color=#1D651D][head=6]                ░░░░░░█████░█████░███░░[/color][/head]

[head=1]╚══════════════════╝[/head]
[head=2]╔══════════════════════════╗[/head]
[head=2]   ПРИКАЗ О НАЧАЛЕ ПРОЦЕДУРЫ[/head]
[head=2]   СМЕНЫ ЭКИПАЖА СТАНЦИИ[/head]
[head=2]   ══════════════════════════ [/head]
[head=2][/head][bold]    ФОРМА:[/bold] NT-CC-CMD-DCR
[head=2][/head][bold]    СТАНЦИЯ:[/bold] NT14-${stationName}
[head=2][/head][bold]    ДАТА:[/bold] ${date}
[head=2][/head]    ПОДОТЧЁТНОЕ ЛИЦО: ${operatorName}
[head=2][/head]    ДОЛЖНОСТЬ: Оператор Центрального
[head=2][/head]    Командования
[head=2]╚══════════════════════════╝[/head]
╓———————————————————————————╖
• Приказ: Провести провести процедуру смены экипажа станции.
• Причина приказа: Признание цели станции проваленной.
• Вердикт: Цель станции провалена.
• Ставка экипажа станции: 0%.
• Причина ставки: Провал цели станции.
• ДОПОЛНИТЕЛЬНО: Сокращение постоянной ставки командованию станции на 20%.
• Ответственный за выполнение: ${responsible}
• Должность ответственного: капитан станции.
• Время на выполнение приказа: немедленно.
╙———————————————————————————╜

[italic]ПРИМЕЧАНИЕ: Данное решение было вынесено исходя из полученной от станции информации о выполнении цели или иных источников информации достоверного уровня. Приказ окончателен и не может быть оспорен сотрудниками станции. Сокращение постоянной ставки командованию станции окончательно и может быть оспорено только через 6 месяцев в Отделе человеческих ресурсов без наличия иных нарушений.[/italic]
[bold]   ————————<Место для печатей>————————[/bold]
▶                                                                                                            ◀`
        break;
        case "5": // Содержание
            text = `[head=1]╔══════════════════╗[/head]
[color=#1D651D][head=6]                ░░███░█████░█████░░░░░░[/color][/head]
[color=#1D651D][head=6]                ░░██░░██░░░░██░░░░░░░░░[/color][/head]
[color=#1D651D][head=6]                ░░█░░░██░░░░██░░░░░░█░░[/color][/head]
[color=#1D651D][head=6]                ░░░░░░██░░░░██░░░░░██░░[/color][/head]
[color=#1D651D][head=6]                ░░░░░░█████░█████░███░░[/color][/head]

[head=1]╚══════════════════╝[/head]
[head=2]╔══════════════════════════╗[/head]
[head=2]   ОТВЕТ НА ОТЧЁТ АГЕНТА[/head]
[head=2]   ВНУТРЕННИХ ДЕЛ [/head]
[head=2]   ══════════════════════════ [/head]
[head=2][/head][bold]    ФОРМА:[/bold] NT-CC-LAW-ANS
[head=2][/head][bold]    СТАНЦИЯ:[/bold] NT14-${stationName}
[head=2][/head][bold]    ДАТА:[/bold] ${date}
[head=2][/head]    ПОДОТЧЁТНОЕ ЛИЦО: ${operatorName}
[head=2][/head]    ДОЛЖНОСТЬ: Оператор Центрального
[head=2][/head]    Командования
[head=2]╚══════════════════════════╝[/head]
╓———————————————————————————╖
• Ваш последний отчёт был принят и обработан.
• В соответствии с указанными данными, мы принимаем решение:
• ${inputText}
• Ответственный за контроль выполнения поручения: Агент Внутренних Дел.
• Срок выполнения: немедленно.
╙———————————————————————————╜

[italic]ПРИМЕЧАНИЕ: Ответ на данную отчётность предоставляется сугрубо по данным, полученным из соответствующих данных по легитимной форме "Отчёт Агента Внутренних Дел". При предоставлении Агентом Внутренних Дел заведомо ложной информации, командование станции обязано сообщить об этом Центральному Командованию согласно Стандартным Рабочим Процедурам Агента Внутренних Дел.[/italic]
[bold]   ————————<Место для печатей>————————[/bold]
▶                                                                                                            ◀`
            break;
        case "6":
            text = `[head=1]╔══════════════════╗[/head]
[color=#1D651D][head=6]                ░░███░█████░█████░░░░░░[/color][/head]
[color=#1D651D][head=6]                ░░██░░██░░░░██░░░░░░░░░[/color][/head]
[color=#1D651D][head=6]                ░░█░░░██░░░░██░░░░░░█░░[/color][/head]
[color=#1D651D][head=6]                ░░░░░░██░░░░██░░░░░██░░[/color][/head]
[color=#1D651D][head=6]                ░░░░░░█████░█████░███░░[/color][/head]

[head=1]╚══════════════════╝[/head]
[head=2]╔══════════════════════════╗[/head]
[head=2]   ЗАПРОС ДОКУМЕНТАЦИИ [/head]
[head=2]   ══════════════════════════ [/head]
[head=2][/head][bold]    ФОРМА:[/bold] NT-CC-CMD-REQ
[head=2][/head][bold]    СТАНЦИЯ:[/bold] NT14-${stationName}
[head=2][/head][bold]    ДАТА:[/bold] ${date}
[head=2][/head]    ПОДОТЧЁТНОЕ ЛИЦО: ${operatorName}
[head=2][/head]    ДОЛЖНОСТЬ: Оператор Центрального
[head=2][/head]    Командования
[head=2]╚══════════════════════════╝[/head]
╓———————————————————————————╖
• Тип запрашиваемой документации: Отчёт о ситуации на станции, Отчёт о выполнении цели.
• Стандарт документации: Документация корпорации NanoTrasen, "Отчёт о ситуации на станции", "Отчёт о выполнении цели".
• Необходимый адрес, по которому нужно отправить документацию: факс Центрального Командования.
• Причина запроса: Обработка данных со станции, анализ действий станции.
• Ответственные за выполнение: командование станции.
• Время на выполнение указа: 15 минут.
╙———————————————————————————╜

[italic]ПРИМЕЧАНИЕ: Запросы Центрального Командования обязаны рассматриваться в приоритетной очереди между остальными отчётностями станции. Игнорирование отчётности Центрального Командования может повлечь за собой соответствующие дисциплинарные взыскания.[/italic]
[bold]   ————————<Место для печатей>————————[/bold]
            ▶                                                                                                            ◀`
            break;
        case "7":
            text = `[head=1]╔══════════════════╗[/head]
[color=#1D651D][head=6]                ░░███░█████░█████░░░░░░[/color][/head]
[color=#1D651D][head=6]                ░░██░░██░░░░██░░░░░░░░░[/color][/head]
[color=#1D651D][head=6]                ░░█░░░██░░░░██░░░░░░█░░[/color][/head]
[color=#1D651D][head=6]                ░░░░░░██░░░░██░░░░░██░░[/color][/head]
[color=#1D651D][head=6]                ░░░░░░█████░█████░███░░[/color][/head]

[head=1]╚══════════════════╝[/head]
[head=2]╔══════════════════════════╗[/head]
[head=2]   ПРИКАЗ О НАЗНАЧЕНИИ ВРИО [/head]
[head=2]   КАПИТАНА СТАНЦИИ [/head]
[head=2]   ══════════════════════════ [/head]
[head=2][/head][bold]   ФОРМА:[/bold] NT-CC-CMD-DCR
[head=2][/head][bold]   СТАНЦИЯ:[/bold] NT14-${stationName}
[head=2][/head][bold]   ДАТА:[/bold] ${date}
[head=2][/head]   ПОДОТЧЁТНОЕ ЛИЦО: ${operatorName}
[head=2][/head]   ДОЛЖНОСТЬ: Оператор Центрального
[head=2][/head]   Командования
[head=2]╚══════════════════════════╝[/head]
╓———————————————————————————╖
• Причина выдача указаний: неукомплектованность персонала.
• Командованию станции приказано собрать Совет Глав, после чего выбрать ВрИО капитана станции.
• Задача ВрИО капитана: найти замену всех недостающих Глав отделов.
• Задача после выполнения: оформить документ по стандарту корпорации NanoTrasen, "Запрос о назначении ВрИО капитана", отправить на факс Центрального Командования.
• Ответственные за выполнение: командование станции.
• Срок выполнения: немедленно.
╙———————————————————————————╜

[italic]ПРИМЕЧАНИЕ: При отсутствии факта получения Центральным Командованием отчёта по форме "Запрос о назначении ВрИО капитана" при выполнении всех остальных поручений, последний обязан быть арестован по статье "Восстание". По прибытии на станцию капитана станции, назначенным NanoTrasen, текущий ВрИО должен полностью снять с себя обязанности и полномочия, вернуть все полученные доступы, и занять пост, который он занимал до вступления в должность ВрИО.[/italic]
[bold]   ————————<Место для печатей>————————[/bold]
▶                                                                                                            ◀`
        break;
        case "8":
            text = `Автоматизированная система сортировки обращений не смогла обработать ваш запрос.
Основными причинами этого могут быть:
1. Неграмотный текст с большим количеством орфографических или пунктуационных ошибок.
2. Текст написан не на общем языке.
3. Текст написан Клоуном.
Пожалуйста, повторите своё обращение.
*Не отвечайте на этот факс. Он сгенерирован автоматически.`
            break;
        default:
            text = "Ошибка. Вероятно, что-то не введено";
      }
      return text;
}
function create_announcment(annType, stationName, inputText) {
    let text;
    switch(annType) {
        case "1":
            text = `Станция ${stationName}, говорит Центральное Командование. На данную смену на службе зачислены операторы Центрального Командования. Ожидаем от вас скорое выполнение цели станции и обратную связь. Слава НТ!`
            break;
        case "2":
            text = `Станция ${stationName}, говорит Центральное Командование. Отправлен запрос о цели станции. Ответ ожидается в течение 15 минут. Слава НТ!`
            break;
        case "3":
            text = `Станция ${stationName}, говорит Центральное Командование. Внимание Командованию станции. Отчёт о цели был получен. В течении 10-ти минут ожидайте дальнейших инструкций. Слава НТ!`
            break;
        case "4":
            text = `Станция ${stationName}, говорит Центральное Командование. По истечении 15-ти минут нами так и не был получен отчёт о цели. В связи с этим, главам будет урезана зарплата. Слава НТ!`
            break;
        case "5":
            text = `Станция ${stationName}, говорит Центральное Командование. Нами был получен юридически неправильно заполненный отчёт. Напоминание: любые отчёты не по форме автоматически утилизируются и не проверяются. Вам предписано отправить запрашиваемый юридически верный отчёт немедленно.`;
            break;
        case "6":
            text = `Станция ${stationName}, говорит Центральное Командование. Внимание командованию станции. Отчёт о завершении цели был получен. Приказ о начале смены текущего экипажа сформирован, оформлен и перенаправлен на факс. Отличная работа, Слава НТ!`;
            break;
        case "7":
            text = `Станция ${stationName}, говорит Центральное Командование. Проанализировав ваши отчёты, мы пришли к выводу: цель смены всё ещё может быть выполнена! В кратчайшие сроки ожидаем полного её выполнения, как и отчёта по форме согласованной стандартами NanoTrasen. Слава НТ!`
            break;
        case "8":
            text = `Станция ${stationName}, говорит Центральное Командование. Получили ваш отчёт. В связи с ситуацией на станции, цель смены признана проваленной! Вам одобрены протоколы эвакуации, плата за смену отменена. Слава НТ!`;
            break;
        case "9":
            text = `Станция ${stationName}, говорит Центральное Командование. Для формирования общей картины о возможности выполнения цели, вам на факс были высланы инструкции. Слава НТ!`
            break;
        case "10":
            text = `Станция ${stationName}, говорит Центральное Командование. В связи с изначальной неукомплектованностью персонала, вам были отправлены дальнейшие инструкции по назначению ВрИО капитана. Ожидаем ответ в течении 20-ти минут. Слава НТ!`;
            break;
        case "11":
            text = `Станция ${stationName}, говорит Центральное Командование. Мы получили отчёт о назначении ВрИО капитана. Поздравляем нового ВрИО капитана! Надеемся на ваше плодотворное сотрудничество. Слава НТ!`;
            break;
        case "12":
            text = `Станция ${stationName}, говорит Центральное Командование. Мы так и не получили отчёт о назначении ВрИО капитана. Если в течении 10-ти минут ситуация не изменится, жалование всех сотрудников станции будет сокращено на 15%. Немедленно организуйтесь. Слава НТ!`;
            break;
        case "13":
            text = `Станция ${stationName}, говорит Центральное Командование. Так и не получили один из запрошенных отчётов. Ожидаем его получение в течении 5-ти минут. Слава НТ!`;
            break;
        case "14":
            text = `Станция ${stationName}, говорит Центральное Командование. Мы фиксируем попытку вызова эвакуационного шаттла без получения соответствующих разрешений или удостоверяющий процесс документов. Командованию станции предписано немедленно доложить ситуацию нам на факс. Слава НТ!`;
            break;
        case "15":
            text= `Станция ${stationName}, говорит Центральное Командование. ${inputText}`;
            break;
        default:
            text = "Ошибка. Вероятно, что-то не введено";
      }
      return text;
}
function setForm() {
    // получаем элемент
    let stationName = document.getElementById('stationName').value;
    let operatorName = document.getElementById('operatorName').value;
    let docType = document.getElementById('docType').value;
    let inputText = document.getElementById('inputText').value; // Содержание дока для базовой формы
    let responsible = document.getElementById('responsible').value; // Ответственный за выполнение

    // создаем документ
    let readydoc = create_doc(docType, stationName, operatorName, inputText, responsible);
    // пихаем док
    let readydocInput = document.getElementById("readydocInput");
    readydocInput.value = readydoc;

}
function setAnn() {
    // получаем данные
    let stationName = document.getElementById('stationName').value;
    let annType = document.getElementById('annType').value;
    let inputText = document.getElementById('annInput').value;
    // создаем объявление
    let ann = create_announcment(annType, stationName, inputText);
    // пихаем объявление
    let annInput = document.getElementById("readyannInput");
    readyannInput.value = ann;
}
function formChange() {
    let docType = document.getElementById('docType').value;
    document.getElementById("inputTextDiv").classList.add("invisible");
    document.getElementById("responsibleDiv").classList.add("invisible");
    if (docType == "1" || docType ==  "5") {
        document.getElementById("inputTextDiv").classList.remove("invisible");
    } else if (docType == "2" || docType == "3" || docType ==  "4") {
        document.getElementById("responsibleDiv").classList.remove("invisible");
    }
}
function annChange() {
    let annType = document.getElementById('annType').value;
    document.getElementById("annInputDiv").classList.add("invisible");
    if (annType == "15" ) {
        document.getElementById("annInputDiv").classList.remove("invisible");
    }
}